FoodSystem/Views/Base/MainWindow.xaml

<Window x:Class="FoodSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FoodSystem.ViewModels" xmlns:viewmodels="clr-namespace:FoodSystem.ViewModels"
        mc:Ignorable="d"
        Title="{Binding ApplicationName}" Height="450" Width="800">
    <Window.DataContext>
        <vm:ApplicationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
                <Image Source="/Resources/Images/user.png" Height="50"/>
                <TextBlock>Логин: NikolayS</TextBlock>
                <TextBlock>Роль: Администратор</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Command="{Binding ChangePage}" CommandParameter="AboutPage">Информация</Button>
                <Button Command="{Binding ChangePage}" CommandParameter="UserPage">Пользователи</Button>
                <Button Command="{Binding ChangePage}" CommandParameter="ClassroomPage">Классы</Button>
                <Button Command="{Binding ChangePage}" CommandParameter="StudentPage">Ученики</Button>
                <Button Command="{Binding ChangePage}" CommandParameter="PricePage">Цены</Button>
                <Button Command="{Binding ChangePage}" CommandParameter="NutritionPage">Питание</Button>
                <Button Command="{Binding ChangePage}" CommandParameter="ReportPage">Отчеты</Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
